Hence the time complexity of Bubble Sort is O(n2).
Space complexity : 0(1)

Implementation : 
public class MyClass {
    public static void main(String args[]) {
        int[] arr = {1,3,5,4,9,6,7};
        int n =arr.length;
        for(int i=0;i<n;i++)
        {   int flag=1;
            for(int j=0;j<n-i-1;j++)
            { 
                if(arr[j] > arr[j+1])
                { flag=0;
                    int temp =arr[j];
                    arr[j] =arr[j+1];
                    arr[j+1] =temp;
                }
            }
            if(flag==1)
            {
                break;
            }
        }
        for(int x :arr)
        {
            System.out.print(x);
        }
    }
    
}

