
Worst Case Time Complexity [ Big-O ]: O(n2)
Space Complexity: O(1)
Implementation : 
public class MyClass {
    public static void main(String args[]) {
        int[] arr = {1,3,5,4,9,6,7};
        for(int i=1;i<arr.length;i++)
        {
            int val = arr[i];
            int hole = i;
            while(val < arr[hole-1]  && hole-1>=0  )
            {
                arr[hole] = arr[hole-1];
                hole--;
            }
            arr[hole] = val;
            
        }
        for(int x :arr)
        {
            System.out.print(x);
        }
    }
    
}