Implementation :
public class MyClass {
    public static void main(String args[]) {
    int[] arr = {1,2,3,4,9,12 } ;
    int key = 12;
    BinarySearch(arr,key);
    }
    public static void BinarySearch(int[] arr ,int key)
    {
        int left = 0;
        int right =arr.length-1;
        int flag=0;
        int pos=0;
        while(left <= right)
        {
            int mid = (left + right)/2;
            if(arr[mid]==key)
            {
                
		        pos = mid;
		        flag=1;
                break;
            }
            if (arr[mid] > key)
            {
                right = mid-1;
            }
            if (arr[mid] < key)
            {
                left = mid+1;
            }
        }
        if(flag==1)
        {
           		        System.out.print("Element found at" + pos);
        }
        else{
                        System.out.print("Element not found");
        }
    }
}